# helloAngular

./: .gitignore  README.md  pom.xml
helloAngular-frontend/: pom.xml
helloAngular-frontend/src/main/frontend/: index.html
helloAngular-webapp/: pom.xml
helloAngular-webapp/src/main/java/fh/helloAngular/: Application.java
helloAngular-webapp/src/main/java/fh/helloAngular/controller/: UserResource.java
helloAngular-webapp/src/main/java/fh/helloAngular/dao/: UserDao.java
helloAngular-webapp/src/main/java/fh/helloAngular/dao/hibernateImpl/: UserDaoImpl.java
helloAngular-webapp/src/main/java/fh/helloAngular/domain/: User.java
helloAngular-webapp/src/main/java/fh/helloAngular/dto/: UserDto.java
helloAngular-webapp/src/main/java/fh/helloAngular/rest/: UserResource.java
helloAngular-webapp/src/main/java/fh/helloAngular/service/: UserService.java
helloAngular-webapp/src/main/java/fh/helloAngular/service/impl/: UserServiceImpl.java
helloAngular-webapp/src/main/resources/: applicationContext.xml  applicationSecurity.xml  log4j.xml
helloAngular-webapp/src/main/webapp/: bower.json  index.html  login.html
helloAngular-webapp/src/main/webapp/WEB-INF/: web.xml
helloAngular-webapp/src/main/webapp/js/: app.js  controllers.js  services.js
helloAngular-webapp/src/test/java/fh/helloAngular/dao/: UserDaoTest.java
helloAngular-webapp/src/test/java/fh/helloAngular/service/: UserServiceTest.java
